apply from: rootProject.file('buildsystem/android-library.gradle')
apply from: rootProject.file('buildsystem/test-android.gradle')
apply from: rootProject.file('buildsystem/instrumentation-test-android.gradle')

dependencies {
    implementation project(":core")

    implementation(
            deps.rxJava.rx2,
            deps.mock.webserver
    )

}