apply from: rootProject.file('buildsystem/android-library.gradle')
apply from: rootProject.file('buildsystem/test-android.gradle')
apply from: rootProject.file('buildsystem/instrumentation-test-android.gradle')

dependencies {
    implementation project(":core")

    implementation(
            deps.rxJava.rx2,
            deps.network.retrofit2,
            deps.network.moshi,
            deps.network.moshiconverter,
            deps.network.rxconverter,
            deps.mock.webserver,
            deps.spek.dsl,
            deps.arch.testing
    )

}