apply from: rootProject.file('buildsystem/android/android-library.gradle')
apply from: rootProject.file('buildsystem/test/test-android.gradle')
apply from: rootProject.file('buildsystem/test/instrumentation-test-android.gradle')

dependencies {
    implementation project(":core")

    implementation(
            deps.rxJava.rx2,
            deps.mock.webserver,
            deps.spek.dsl,
            deps.arch.testing
    )

}