apply from: rootProject.file('buildsystem/android-library.gradle')

dependencies {
    implementation project(":core")

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.security,
            deps.android.ktx,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler)
}
