# internship_android_zinovev_rmr

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lockwood/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/themoviedb/: LoginActivity.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/lockwood/themoviedb/di/: Injector.kt  MainActivityModule.kt  MainComponent.kt
app/src/main/java/com/lockwood/themoviedb/extensions/: Context.kt
app/src/main/java/com/lockwood/themoviedb/glide/: AppGlideModule.kt  GlideExtension.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/lockwood/themoviedb/ui/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: btn_background_enabled.xml  ic_favorite.xml  ic_movies.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_app_bar.xml
app/src/main/res/menu/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lockwood/themoviedb/: ExampleUnitTest.kt
buildsystem/: android-app.gradle  android-base.gradle  android-library.gradle  dependencies.gradle  instrumentation-test-android.gradle  test-android.gradle  test-jmv.gradle  versions.gradle
buildsystem/android/: android-app.gradle  android-library.gradle
buildsystem/test/: instrumentation-test-android.gradle  test-android.gradle
core/: build.gradle  consumer-rules.pro
core/cache/: build.gradle
core/cache/src/main/: AndroidManifest.xml
core/network/: build.gradle  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
core/network/src/main/res/drawable/: ic_movie_night_144dp.xml  launch_screen.xml
core/network/src/main/res/values/: strings.xml  themes.xml
core/preferences/: build.gradle
core/preferences/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lockwood/core/common/: GravatarUrl.kt  Language.kt
core/src/main/java/com/lockwood/core/cryptographic/: Base64Encoder.kt  Cryptographer.kt
core/src/main/java/com/lockwood/core/data/: GravatarUrl.kt  ImageUrl.kt  Language.kt  Mapper.kt
core/src/main/java/com/lockwood/core/di/: BaseComponent.kt  CoreComponent.kt  DaggerApplication.kt
core/src/main/java/com/lockwood/core/domain/: AndroidSchedulersProvider.kt  SchedulersProvider.kt
core/src/main/java/com/lockwood/core/event/: BackPressEvent.kt  ErrorMessageEvent.kt  Event.kt  EventObserver.kt  EventsQueue.kt  LaunchActivityEvent.kt  MessageEvent.kt  NavigationDirectionEvent.kt  NavigationEvent.kt
core/src/main/java/com/lockwood/core/extensions/: ActivityExt.kt  Android.kt  AndroidExt.kt  Animation.kt  Context.kt  (+22 more)
core/src/main/res/color/: btn_background.xml  btn_ripple_color.xml  btn_text_color.xml
core/src/main/res/drawable/: btn_background.xml  ic_arrow_left.xml  launch_screen.xml
core/src/main/res/navigation/: favorite_movies_graph.xml  home_graph.xml  login_graph.xml  main_graph.xml  search_graph.xml  user_graph.xml
core/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  text_dimens.xml  text_styles.xml  themes.xml  themes_colors.xml  type.xml  type_dimens.xml
features/glide/: build.gradle
features/glide/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/drawable/: btn_background_actionable.xml  btn_background_disabled.xml  btn_background_enabled.xml  btn_text_color_actionable.xml  ic_backspace.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_enter_pin.xml  fragment_login.xml  fragment_pin.xml  fragment_test.xml  include_login_appbar.xml  item_pin_digit.xml  item_pin_empty.xml  item_pin_icon.xml  item_pin_text.xml
features/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/movies/: build.gradle
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/res/drawable/: ic_access_time.xml  ic_alien.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_clear.xml  ic_favorite.xml  ic_favorite_border.xml  ic_local_movies.xml  ic_movie_night.xml  ic_movies_card.xml  ic_movies_list.xml  ic_poster_placeholder.xml  ic_search.xml  ic_search_background.xml
features/movies/src/main/res/layout/: fragment_favorite_movies.xml  fragment_movie.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_search.xml  include_movie_appbar.xml  include_movie_info.xml  include_search.xml  item_movie.xml  item_movie_emtpy.xml  item_movie_grid.xml  item_movie_list.xml
features/movies/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/pin/: build.gradle
features/pin/src/main/: AndroidManifest.xml
features/pin/src/main/res/color/: btn_pin_background_color.xml
features/pin/src/main/res/drawable/: indicator.xml
features/pin/src/main/res/layout/: indiactor_group.xml  item_indiactor.xml  item_pin_clear.xml  item_pin_digit.xml  item_pin_exit.xml  item_pin_indicator.xml  keyboard_pin.xml
features/pin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/user/: build.gradle
features/user/src/main/: AndroidManifest.xml
features/user/src/main/res/color/: btn_dark_background.xml  btn_dark_text_color.xml
features/user/src/main/res/drawable/: ic_avatar_default.xml  ic_avatar_placeholder.xml
features/user/src/main/res/layout/: fragment_user.xml
features/user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  type.xml
test/: build.gradle
test/src/androidTest/java/com/lockwood/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/lockwood/test/: GenerateExt.kt
test/src/test/java/com/lockwood/test/: ExampleUnitTest.kt
(+457 files in other folders)
