apply from: rootProject.file('buildsystem/android/android-library.gradle')

dependencies {
    implementation project(":core")
    implementation project(":core:network")
    implementation project(":core:preferences")
    implementation project(':features:imageloading')

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.ktx,
            deps.android.fragment,
            deps.android.constraint,
            deps.material.material,
            deps.navigation.fragment,
            deps.navigation.ui,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.network.retrofit2,
            deps.network.moshi,
            deps.room.runtime,
            deps.room.ktx,
            deps.room.rx2,
            deps.glide.glide,
            deps.glide.transformations,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(
            deps.dagger.compiler,
            deps.room.compiler,
            deps.glide.compiler,
            deps.network.moshicodegen
    )
}
