<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/login">

    <!-- TODO: настроить navigation, чтобы не было возможности перейти на предыдущий фрагмент -->

    <fragment
        android:id="@+id/login"
        android:name="com.lockwood.themoviedb.login.presentation.ui.LoginFragment">
        <action
            android:id="@+id/open_enter_pin"
            app:destination="@id/enter_pin" />
        <action
            android:id="@+id/open_make_pin"
            app:destination="@id/make_pin" />
    </fragment>

    <fragment
        android:id="@+id/make_pin"
        android:name="com.lockwood.themoviedb.login.presentation.ui.pin.PinFragment">
        <action
            android:id="@+id/open_enter_pin"
            app:destination="@id/enter_pin" />
    </fragment>

    <fragment
        android:id="@+id/enter_pin"
        android:name="com.lockwood.themoviedb.login.presentation.ui.pin.PinEnterFragment" />

</navigation>