apply from: rootProject.file('buildsystem/android/android-library.gradle')

dependencies {
    implementation project(":core")

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.ktx,
            deps.material.material,
            deps.tools.timber
    )

}