apply from: rootProject.file('buildsystem/android-library.gradle')
apply from: rootProject.file('buildsystem/test-android.gradle')

dependencies {

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.fragment,
            deps.android.ktx,
            deps.material.material,
            deps.navigation.fragment,
            deps.navigation.ui,
            deps.lifecycle.viewmodel,
            deps.lifecycle.common,
            deps.lifecycle.livedata,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler)
}
