apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('buildsystem/versions.gradle')
apply from: rootProject.file('buildsystem/dependencies.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation (
            deps.kotlin.stdlib,
            deps.kotlin.coreKtx,
            deps.android.appcompat,
            deps.material.material,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.dagger.dagger
    )

    kapt (deps.dagger.compiler)

}
