apply from: rootProject.file('buildsystem/android-library.gradle')

dependencies {

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.ktx,
            deps.material.material,
            deps.lifecycle.viewmodel,
            deps.lifecycle.common,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler)
}
