ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.60"
versions.ktx = "1.2.0"
versions.appcompat = "1.1.0"
versions.material = "1.2.0-alpha05"
versions.recyclerview = "1.1.0"
versions.fragment = "1.3.0-alpha01"
versions.cardview = "1.0.0"
versions.preference = "1.1.0"
versions.security = "1.0.0-alpha02"
versions.glide = "4.11.0"
versions.rx2 = "2.2.18"
versions.rxAndroid = "2.1.1"
versions.dagger = "2.26"

def testVersions = [:]
testVersions.junit = "4.12"
testVersions.junitExt = "1.1.1"
testVersions.espressoCore = "3.2.0"

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
android.recyclerview = "androidx.appcompat:appcompat:$versions.appcompat"
android.cardview = "androidx.appcompat:appcompat:$versions.appcompat"
android.preference = "androidx.appcompat:appcompat:$versions.appcompat"
android.security = "androidx.appcompat:appcompat:$versions.appcompat"
android.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.android = android

def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def rxJava = [:]
rxJava.rx2 = "io.reactivex.rxjava2:rxjava:$versions.rx2"
rxJava.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rxJava = rxJava

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def test = [:]
test.junit = "junit:junit:$testVersions.junit"
deps.test = test

def androidTest = [:]
androidTest.junit = "androidx.test.ext:junit:$testVersions.junitExt"
androidTest.espresso = "androidx.test.espresso:espresso-core:$testVersions.espressoCore"
deps.androidTest = androidTest