apply from: rootProject.file('buildsystem/dependencies.gradle')

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {

    androidTestImplementation(
            deps.test.runner,
            deps.jupiter.api,
            deps.junit5.core
    )

    androidTestRuntimeOnly(deps.junit5.runner)
}