apply plugin: "de.mannodermaus.android-junit5"
apply from: rootProject.file('buildsystem/dependencies.gradle')

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    testImplementation(
            deps.kotlin.stdlib,
            deps.kotlin.reflect,
            deps.arch.testing,
            deps.test.assertj,
            deps.jupiter.api,
            deps.jupiter.params,
            deps.spek.dsl,
            deps.spek.runner,
            deps.mock.core,
            deps.mock.inline,
            deps.mock.kotlin,
            deps.mock.webserver
    )

    androidTestRuntimeOnly(deps.junit5.runner)
}