apply from: rootProject.file('buildsystem/android/android-app.gradle')
apply plugin: "scabbard.gradle"
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

scabbard {
    enabled true
}

dependencies {
    implementation project(":core")
    implementation project(":core:network")
    implementation project(":core:preferences")
    implementation project(":features:login")
    implementation project(":features:movies")
    implementation project(":features:user")

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.ktx,
            deps.android.fragment,
            deps.android.constraint,
            deps.android.tink,
            deps.material.material,
            deps.navigation.fragment,
            deps.navigation.ui,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler)
}
