apply from: rootProject.file('buildsystem/android/android-library.gradle')

def secretsPropertiesFile = rootProject.file("secrets.properties")
def secretProperties = new Properties()

// Try reading secrets from a file
if (secretsPropertiesFile.exists()) {
    secretProperties.load(new FileInputStream(secretsPropertiesFile))
}

if (!secretProperties.containsKey('movies_api_key')) {
    throw new GradleScriptException("movies_api_key is null", new Throwable("Не найден movies_api_key в файле secrets.properties"))
}

android {

    defaultConfig {
        buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "MOVIES_API_KEY", "${secretProperties['movies_api_key']}")
    }
}

dependencies {
    implementation project(":core")
    implementation project(":core:preferences")

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.ktx,
            deps.network.retrofit2,
            deps.network.logging,
            deps.network.moshi,
            deps.network.moshireflection,
            deps.network.moshiconverter,
            deps.network.rxconverter,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler, deps.network.moshicodegen)
}
