<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_extra_big"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/search_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="120dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_search_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- region Search input with title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_content_margin"
                android:layout_marginEnd="@dimen/default_content_margin"
                android:paddingBottom="@dimen/margin_extra_big"
                android:text="@string/title_search_any_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/search_input_layout"
                layout="@layout/include_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_content_margin"
                android:layout_marginEnd="@dimen/default_content_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_title" />

        </LinearLayout>
        <!-- endregion -->

        <!-- region Movies list and Movie fragment -->
        <FrameLayout
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/search_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/search_graph"
                tools:ignore="FragmentTagUsage"
                tools:layout="@layout/fragment_movie" />
        </FrameLayout>
        <!-- endregion -->

    </LinearLayout>

</FrameLayout>