<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_input_layout"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_movies_search"
        android:inputType="textAutoCorrect"
        android:textSize="@dimen/text_size_regular" />
</com.google.android.material.textfield.TextInputLayout><!-- TODO: заменить FilledBox на OutlinedBox -->
    <!-- TODO: настроить стиль TextInputLayout -->