<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_big"
        android:gravity="center"
        android:text="@string/title_search_empty"
        android:textAlignment="center"
        android:textAppearance="@style/Medium"
        android:textColor="@color/light"
        android:textSize="@dimen/text_size_regular" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/empty_movies_background_image_margin"
        android:layout_marginEnd="@dimen/empty_movies_background_image_margin"
        android:layout_marginBottom="@dimen/empty_movies_background_image_margin"
        android:scaleType="fitStart"
        android:src="@drawable/ic_alien"
        tools:ignore="ContentDescription" />

</LinearLayout>