apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.preference,
            deps.android.security,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler)
}
