apply from: rootProject.file('buildsystem/android/android-library.gradle')
apply from: rootProject.file('buildsystem/test/test-android.gradle')

dependencies {
    implementation project(":core")
    implementation project(":core:network")
    implementation project(":core:preferences")
    implementation project(":test")

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.fragment,
            deps.android.constraint,
            deps.android.ktx,
            deps.material.material,
            deps.navigation.fragment,
            deps.navigation.ui,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.network.retrofit2,
            deps.network.moshi,
            deps.tools.timber,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler, deps.network.moshicodegen)
}
