apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('buildsystem/versions.gradle')
apply from: rootProject.file('buildsystem/dependencies.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(":core")
    implementation project(":core:network")
    implementation project(":core:preferences")

    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.constraint,
            deps.android.ktx,
            deps.material.material,
            deps.rxJava.rx2,
            deps.rxJava.rxAndroid,
            deps.network.retrofit2,
            deps.network.moshi,
            deps.dagger.dagger
    )

    kapt(deps.dagger.compiler, deps.network.moshicodegen)
}
